<!DOCTYPE html>
<html>
<head>
    <style> 
        body {
            margin: 0;
            padding: 0;
            font-family: Calibri, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            background-image: url('blue beige circle grainy gradient background.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .top-right {
            position: absolute;
            top: 100px;
            right: 300px;
        }
        .top-right2 {
            position: absolute;
            top: 200px;
            right: 200px;
        }
        .top-left {
            position: absolute;
            top: 185px;
            left: 200px;
        }
        .container {
            text-align: center;
        }
        .content {
            padding: 20px;
            color: #000000;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 24px;
            text-align: center;
            text-decoration: none;
            border: 4px solid #000000;
            color: #000000;
            background-color: #00000000;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            margin-top: 10px;
        }
        .button:hover {
            background-color: #33333300;
            color: #000000;
        }
        .button-container {
            display: flex;
            justify-content: center;
            gap: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>What? Why? I thought we'd get some food.</h1>
        </div>
        <div class="button-container">
            <h1><a href="justkiddingpt2.html" class="button">Just kidding</a></h1>
            <h1><a href="ijustdontcare.html" class="button">I just don't care abt your bday</a></h1>
        </div>
    </div>
    <img src="jean star.png" alt="star" width="90cm" height="100cm" class="top-right">
    <img src="small jean star.png" alt="star2" width="60cm" height="70cm" class="top-right2">
    <img src="blue star.png" alt="star3" width="50" height="50" class="top-left">
</body>
</html>